<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:background="@drawable/register_background"
        android:layout_width="match_parent"
        tools:context=".ui.register.RegisterActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_register"
            android:layout_width="360dp"
            android:layout_height="484dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ig_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:lineHeight="33sp"
                android:text="Register"
                android:textColor="#FFFF"
                android:textFontWeight="400"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/btn_register"
                app:layout_constraintStart_toStartOf="@+id/btn_register" />

            <TextView
                android:id="@+id/txt_title_register"
                android:layout_width="338dp"
                android:layout_height="67dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nunito"
                android:lineHeight="49sp"
                android:text="Register"
                android:textColor="#2F80ED"
                android:textFontWeight="700"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_alReady"
                android:layout_width="wrap_content"
                android:layout_height="34sp"
                android:fontFamily="@font/nunito"
                android:lineHeight="22sp"
                android:text="Already Member?"
                android:textColor="#FFFFFF"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="34sp"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/nunito"
                android:lineHeight="22sp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_alReady" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="309dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ig_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="338dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito"
                android:lineHeight="19sp"
                android:text="Password"
                android:textColor="#2F80ED"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <EditText
                android:id="@+id/edt_fullName"
                android:layout_width="309dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ig_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_register" />

            <TextView
                android:layout_width="338dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito"
                android:lineHeight="19sp"
                android:text="Full Name"
                android:textColor="#2F80ED"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_fullName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_register" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="309dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ig_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_fullName" />

            <TextView
                android:layout_width="338dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito"
                android:lineHeight="19sp"
                android:text="Email"
                android:textColor="#2F80ED"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_fullName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_auth"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password">

                <ImageView
                    android:id="@+id/img_fb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fb_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/img_google"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_apple"
                    app:layout_constraintStart_toEndOf="@+id/img_fb"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_apple"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/apple_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

