<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_login"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTop">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ig_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:lineHeight="33sp"
                android:text="Login"
                android:textColor="#FFFF"
                android:textFontWeight="700"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/btn_login"
                app:layout_constraintStart_toStartOf="@+id/btn_login" />

            <TextView
                android:id="@+id/txt_title_login"
                android:layout_width="338dp"
                android:layout_height="67dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nunito_extrabold"
                android:lineHeight="49sp"
                android:text="Login"
                android:textColor="#2F80ED"
                android:textFontWeight="700"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_NewHere"
                android:layout_width="161sp"
                android:layout_height="34sp"
                android:fontFamily="@font/nunito_extralight"
                android:lineHeight="22sp"
                android:text="New Here? Register"
                android:textColor="#FFF"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="309dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ig_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_login" />

            <TextView
                android:layout_width="338dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito"
                android:lineHeight="19sp"
                android:text="Email"
                android:textColor="#2F80ED"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_login" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="309dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ig_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <TextView
                android:layout_width="338dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito"
                android:lineHeight="19sp"
                android:text="Password"
                android:textColor="#2F80ED"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/edt_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <TextView
                android:id="@+id/txt_forgot"
                android:layout_width="161dp"
                android:layout_height="34dp"
                android:layout_marginStart="196dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/nunito"
                android:text="Forgot Password?"
                android:textColor="#2F80ED"
                android:textFontWeight="700"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_auth"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password">

                <ImageView
                    android:id="@+id/img_fb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fb_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/img_google"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_apple"
                    app:layout_constraintStart_toEndOf="@+id/img_fb"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_apple"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/apple_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>