<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_vector"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_lorem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Lorem"
        android:textColor="#B32F80ED"
        android:textFontWeight="400"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/img_vector"
        app:layout_constraintTop_toBottomOf="@+id/img_vector" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="consequat duis enim velit"
        android:textColor="#B32F80ED"
        android:textFontWeight="300"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/txt_lorem"
        app:layout_constraintTop_toBottomOf="@+id/txt_lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>